
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\App.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\AddProduct.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\Admin.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\CreateRenter.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\CreateStand.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\FrontPage.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\MainWindow.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\Renter.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\Sale.xaml;;
FC:\Users\sck\Desktop\Datamatiker\2. Semester\Programmering\Reolmarkedet\Reolmarkedet - Kode\Reolmarkedet\SearchRenter.xaml;;

